# Hume AI credentials
HUME_EVI_API_KEY=
HUME_SECRET_KEY=

# Anthropic API key
ANTHROPIC_API_KEY=

# Hume Config ID
NEXT_PUBLIC_HUME_CONFIG_ID=

# Upstash Redis database configuration
KV_URL=
KV_REST_API_READ_ONLY_TOKEN=
KV_REST_API_TOKEN=
KV_REST_API_URL=